.title-cards {
    margin-top: 50px;
    margin-bottom: 30px;
}

.title-cards h2 {
    margin-bottom: 8px;
}

.card-list {
    display: flex;
    gap: 10px;
    overflow-x: scroll;
}

.card-list::-webkit-scrollbar {
    display: none;
}

.card-list img {
    width: 240px;
    border-radius: 4px;
    cursor: pointer;
}

.card-list .card {
    position: relative;
}

.card-list .card p {
    position: absolute;
    bottom: 10px;
    right: 10px;
    text-decoration: none;
    color: white;
}

@media (max-width: 1024px) {
    .card-list {
        gap: 8px;
    }

    .card-list img {
        width: 200px;
    }
}

@media (max-width: 768px) {
    .card-list {
        gap: 6px;
    }

    .card-list img {
        width: 180px;
    }
}

@media (max-width: 480px) {
    .card-list {
        gap: 4px;
    }

    .card-list img {
        width: 150px;
    }
}

@media (max-width: 320px) {
    .card-list {
        gap: 3px;
    }

    .card-list img {
        width: 120px;
    }
}